.content0{
    width: 1024px;
    padding:40px  80px;
}
img{
    // margin: 0 auto;
    display: block;
}
.content3,.content4-6{
    font-family: "PingFangSC-Regular, sans-serif";
    font-size: 1.8rem;
    color: #282828;
    .manage,.gover{
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 26px;
    }
    .equity{
        margin: 26px 0;
    }
    .gover{
        margin-top: 20px;
    }
    .mana p{
        line-height: 36px;
    }
    .mana .par{
        margin-top: 54px;
        
    }
    .tips{
        font-size: 1.4rem;
        color: #ec1a19;
        margin: 10px 0;
    }
    .indent{
        text-indent: 2em;
    }
    .line{
        text-decoration:underline;
    }
    .enl{
        line-height: 3.6rem;
        font-size: 1.5rem;
        .strong{
            font-weight: bold;
            text-decoration:underline;
        }

    }

}
